<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ИСОГД</title>
</head>

<body>
    <h1>Информационная система обеспечения градостроительной деятельности</h1> 
    <p>Тестовая версия учебной ИСОГД</p>
    <a href="map.html">Интерактивная карта</a>
</body>

</html>