<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
		<!-- <link rel="stylesheet" href="css/leaflet.css"> -->
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <!-- <link rel="stylesheet" href="css/leaflet-search.css"> -->
		<link rel="stylesheet" href="css/leaflet-measure.css">
		<link rel="stylesheet" href="css/leaflet.groupedlayercontrol.min.css">
        <style>
        /* #map {
            width: 1675px;
            height: 900px;
        } */
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <!-- <script src="js/leaflet.js"></script> -->
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <!-- <script src="js/leaflet.pattern.js"></script> -->
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <!-- <script src="js/leaflet-search.js"></script> -->
		<!-- <script src="data/admin_level_0.js"></script> -->
		<script src="js/leaflet.groupedlayercontrol.min.js"></script>
		
		<script src="data/_1.js"></script>
        <script src="data/2032_2.js"></script>
        <script src="data/_3.js"></script>
        <script src="data/_4.js"></script>
        <script src="data/_5.js"></script>
        <script src="data/_6.js"></script>
        <script src="data/_7.js"></script>
        <script src="data/_8.js"></script>
        <script src="data/_9.js"></script>
        <script src="data/_10.js"></script>
        <script src="data/_11.js"></script>
        <script src="data/_12.js"></script>
		
		<!-- <script src="https://unpkg.com/sql.js@0.3.2/js/sql.js"></script> -->
		<!-- <script src="https://unpkg.com/leaflet.tilelayer.mbtiles@latest/Leaflet.TileLayer.MBTiles.js"></script> -->

        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 0.5
              });
            }
        }
		
		var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        
		var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
                
		var basemap_yandex = L.tileLayer('http://vec01.maps.yandex.net/tiles?l=map&x={x}&y={y}&z={z}', {
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
		
		var map = L.map('map', {
			zoomControl:true, maxZoom:28, minZoom:1
		});
		map.options.crs = L.CRS.EPSG3395;
        
		map.addLayer(basemap_yandex);
		
		function pop__1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Улица</th>\
                        <td>' + (feature.properties['A_STRT    '] !== null ? autolinker.link(feature.properties['A_STRT    '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">№</th>\
                        <td>' + (feature.properties['A_HSNMBR  '] !== null ? autolinker.link(feature.properties['A_HSNMBR  '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Этажность</th>\
                        <td>' + (feature.properties['B_LEVELS  '] !== null ? autolinker.link(feature.properties['B_LEVELS  '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Название</th>\
                        <td>' + (feature.properties['vrem      '] !== null ? autolinker.link(feature.properties['vrem      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style__1_0() {
            return {
                pane: 'pane__1',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,183,183,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane__1');
        map.getPane('pane__1').style.zIndex = 401;
        map.getPane('pane__1').style['mix-blend-mode'] = 'normal';
        var layer__1 = new L.geoJson(json__1, {
            attribution: '',
            interactive: true,
            dataVar: 'json__1',
            layerName: 'layer__1',
            onEachFeature: pop__1,
            style: style__1_0,
        });
        bounds_group.addLayer(layer__1);
        map.addLayer(layer__1);
        
        function pop_2032_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Улица</th>\
                        <td>' + (feature.properties['A_STRT    '] !== null ? autolinker.link(feature.properties['A_STRT    '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">№</th>\
                        <td>' + (feature.properties['A_HSNMBR  '] !== null ? autolinker.link(feature.properties['A_HSNMBR  '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Этажность</th>\
                        <td>' + (feature.properties['B_LEVELS  '] !== null ? autolinker.link(feature.properties['B_LEVELS  '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Название</th>\
                        <td>' + (feature.properties['vrem      '] !== null ? autolinker.link(feature.properties['vrem      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_2032_2_0() {
            return {
                pane: 'pane_2032_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,193,55,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_2032_2');
        map.getPane('pane_2032_2').style.zIndex = 402;
        map.getPane('pane_2032_2').style['mix-blend-mode'] = 'normal';
        var layer_2032_2 = new L.geoJson(json_2032_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_2032_2',
            layerName: 'layer_2032_2',
            pane: 'pane_2032_2',
            onEachFeature: pop_2032_2,
            style: style_2032_2_0,
        });
        bounds_group.addLayer(layer_2032_2);
        map.addLayer(layer_2032_2);
        
        function pop__3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Длина, м</th>\
                        <td>' + (feature.properties['L         '] !== null ? autolinker.link(feature.properties['L         '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">⌀ под</th>\
                        <td>' + (feature.properties['Dpod      '] !== null ? autolinker.link(feature.properties['Dpod      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">⌀ обр</th>\
                        <td>' + (feature.properties['Dobr      '] !== null ? autolinker.link(feature.properties['Dobr      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Прокладка</th>\
                        <td>' + (feature.properties['Proklad   '] !== null ? autolinker.link(feature.properties['Proklad   '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Норма теплопотерь</th>\
                        <td>' + (feature.properties['Norma     '] !== null ? autolinker.link(feature.properties['Norma     '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Тип</th>\
                        <td>' + (feature.properties['tiip      '] !== null ? autolinker.link(feature.properties['tiip      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style__3_0(feature) {
            switch(String(feature.properties['q2wHide_ZMode     '])) {
                case '5':
                    return {
                pane: 'pane__3',
                opacity: 1,
                color: 'rgba(255,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '6':
                    return {
                pane: 'pane__3',
                opacity: 1,
                color: 'rgba(255,179,179,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '1':
                    return {
                pane: 'pane__3',
                opacity: 1,
                color: 'rgba(255,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane__3',
                opacity: 1,
                color: 'rgba(255,179,179,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '9':
                    return {
                pane: 'pane__3',
                opacity: 1,
                color: 'rgba(0,0,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '10':
                    return {
                pane: 'pane__3',
                opacity: 1,
                color: 'rgba(179,179,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'NULL':
                    return {
                pane: 'pane__3',
                opacity: 1,
                color: 'rgba(86,197,230,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane__3');
        map.getPane('pane__3').style.zIndex = 403;
        map.getPane('pane__3').style['mix-blend-mode'] = 'normal';
        var layer__3 = new L.geoJson(json__3, {
            attribution: '',
            interactive: true,
            dataVar: 'json__3',
            layerName: 'layer__3',
            pane: 'pane__3',
            onEachFeature: pop__3,
            style: style__3_0,
        });
        bounds_group.addLayer(layer__3);
        map.addLayer(layer__3);

        function pop__4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style__4_0() {
            return {
                pane: 'pane__4',
                opacity: 1,
                color: 'rgba(0,0,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane__4');
        map.getPane('pane__4').style.zIndex = 404;
        map.getPane('pane__4').style['mix-blend-mode'] = 'normal';
        var layer__4 = new L.geoJson(json__4, {
            attribution: '',
            interactive: true,
            dataVar: 'json__4',
            layerName: 'layer__4',
            pane: 'pane__4',
            onEachFeature: pop__4,
            style: style__4_0,
        });
        bounds_group.addLayer(layer__4);
        map.addLayer(layer__4);

        function pop__5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Название</th>\
                        <td>' + (feature.properties['Name      '] !== null ? autolinker.link(feature.properties['Name      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Отметка, м</th>\
                        <td>' + (feature.properties['H_geo     '] !== null ? autolinker.link(feature.properties['H_geo     '].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style__5_0(feature) {
            switch(String(feature.properties['q2wHide_ZMode     '])) {
                case '1':
                    return {
                pane: 'pane__5',
                shape: 'square',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,242,57,1.0)',
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane__5',
                radius: 4.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(116,116,116,1.0)',
                interactive: true,
            }
                    break;
                case '3':
                    return {
                pane: 'pane__5',
                radius: 4.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(89,83,255,1.0)',
                interactive: true,
            }
                    break;
                case '5':
                    return {
                pane: 'pane__5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane__5');
        map.getPane('pane__5').style.zIndex = 405;
        map.getPane('pane__5').style['mix-blend-mode'] = 'normal';
        var layer__5 = new L.geoJson(json__5, {
            attribution: '',
            interactive: true,
            dataVar: 'json__5',
            layerName: 'layer__5',
            pane: 'pane__5',
            onEachFeature: pop__5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style__5_0(feature));
            },
        });
        bounds_group.addLayer(layer__5);
        map.addLayer(layer__5);
        function pop__6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Название</th>\
                        <td>' + (feature.properties['Name      '] !== null ? autolinker.link(feature.properties['Name      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Отметка, м</th>\
                        <td>' + (feature.properties['H_geo     '] !== null ? autolinker.link(feature.properties['H_geo     '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Тип</th>\
                        <td>' + (feature.properties['doma      '] !== null ? autolinker.link(feature.properties['doma      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style__6_0(feature) {
            switch(String(feature.properties['q2wHide_ZMode     '])) {
                case '1':
                    return {
                pane: 'pane__6',
                radius: 4.8,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(5,255,25,1.0)',
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane__6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,217,181,1.0)',
                interactive: true,
            }
                    break;
                case '3':
                    return {
                pane: 'pane__6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,1,22,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane__6');
        map.getPane('pane__6').style.zIndex = 406;
        map.getPane('pane__6').style['mix-blend-mode'] = 'normal';
        var layer__6 = new L.geoJson(json__6, {
            attribution: '',
            interactive: true,
            dataVar: 'json__6',
            layerName: 'layer__6',
            pane: 'pane__6',
            onEachFeature: pop__6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style__6_0(feature));
            },
        });
        bounds_group.addLayer(layer__6);
        map.addLayer(layer__6);
        function pop__7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Название</th>\
                        <td>' + (feature.properties['Name      '] !== null ? autolinker.link(feature.properties['Name      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Отметка, м</th>\
                        <td>' + (feature.properties['H_geo     '] !== null ? autolinker.link(feature.properties['H_geo     '].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style__7_0() {
            return {
                pane: 'pane__7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,128,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane__7');
        map.getPane('pane__7').style.zIndex = 407;
        map.getPane('pane__7').style['mix-blend-mode'] = 'normal';
        var layer__7 = new L.geoJson(json__7, {
            attribution: '',
            interactive: true,
            dataVar: 'json__7',
            layerName: 'layer__7',
            pane: 'pane__7',
            onEachFeature: pop__7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style__7_0(feature));
            },
        });
        bounds_group.addLayer(layer__7);
        map.addLayer(layer__7);
        function pop__8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Название</th>\
                        <td>' + (feature.properties['Name      '] !== null ? autolinker.link(feature.properties['Name      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Отметка, м</th>\
                        <td>' + (feature.properties['H_geo     '] !== null ? autolinker.link(feature.properties['H_geo     '].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style__8_0() {
            return {
                pane: 'pane__8',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        function style__8_1() {
            return {
                pane: 'pane__8',
                radius: 4.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane__8');
        map.getPane('pane__8').style.zIndex = 408;
        map.getPane('pane__8').style['mix-blend-mode'] = 'normal';
        var layer__8 = new L.geoJson.multiStyle(json__8, {
            attribution: '',
            interactive: true,
            dataVar: 'json__8',
            layerName: 'layer__8',
            pane: 'pane__8',
            onEachFeature: pop__8,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style__8_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style__8_1(feature));
            },
        ]});
        bounds_group.addLayer(layer__8);
        map.addLayer(layer__8);
        function pop__9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Название</th>\
                        <td>' + (feature.properties['Name      '] !== null ? autolinker.link(feature.properties['Name      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Отметка, м</th>\
                        <td>' + (feature.properties['H_geo     '] !== null ? autolinker.link(feature.properties['H_geo     '].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style__9_0(feature) {
            switch(String(feature.properties['q2wHide_ZMode     '])) {
                case '1':
                    return {
                pane: 'pane__9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,255,39,1.0)',
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane__9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,35,1,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        function style__9_1(feature) {
            switch(String(feature.properties['q2wHide_ZMode     '])) {
                case '1':
                    return {
                pane: 'pane__9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,255,39,1.0)',
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane__9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,35,1,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane__9');
        map.getPane('pane__9').style.zIndex = 409;
        map.getPane('pane__9').style['mix-blend-mode'] = 'normal';
        var layer__9 = new L.geoJson.multiStyle(json__9, {
            attribution: '',
            interactive: true,
            dataVar: 'json__9',
            layerName: 'layer__9',
            pane: 'pane__9',
            onEachFeature: pop__9,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style__9_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style__9_1(feature));
            },
        ]});
        bounds_group.addLayer(layer__9);
        map.addLayer(layer__9);
        function pop__10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Название</th>\
                        <td>' + (feature.properties['Name      '] !== null ? autolinker.link(feature.properties['Name      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Отметка, м</th>\
                        <td>' + (feature.properties['H_geo     '] !== null ? autolinker.link(feature.properties['H_geo     '].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style__10_0() {
            return {
                pane: 'pane__10',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        function style__10_1() {
            return {
                pane: 'pane__10',
                radius: 4.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,1,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane__10');
        map.getPane('pane__10').style.zIndex = 410;
        map.getPane('pane__10').style['mix-blend-mode'] = 'normal';
        var layer__10 = new L.geoJson.multiStyle(json__10, {
            attribution: '',
            interactive: true,
            dataVar: 'json__10',
            layerName: 'layer__10',
            pane: 'pane__10',
            onEachFeature: pop__10,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style__10_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style__10_1(feature));
            },
        ]});
        bounds_group.addLayer(layer__10);
        map.addLayer(layer__10);
        function pop__11(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Предприятие</th>\
                        <td>' + (feature.properties['Name_pred '] !== null ? autolinker.link(feature.properties['Name_pred '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Название</th>\
                        <td>' + (feature.properties['Name      '] !== null ? autolinker.link(feature.properties['Name      '].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Отметка, м</th>\
                        <td>' + (feature.properties['H_geo     '] !== null ? autolinker.link(feature.properties['H_geo     '].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style__11_0() {
            return {
                pane: 'pane__11',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane__11');
        map.getPane('pane__11').style.zIndex = 411;
        map.getPane('pane__11').style['mix-blend-mode'] = 'normal';
        var layer__11 = new L.geoJson(json__11, {
            attribution: '',
            interactive: true,
            dataVar: 'json__11',
            layerName: 'layer__11',
            pane: 'pane__11',
            onEachFeature: pop__11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style__11_0(feature));
            },
        });
        bounds_group.addLayer(layer__11);
        map.addLayer(layer__11);
        function pop__12(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style__12_0() {
            return {
                pane: 'pane__12',
                opacity: 1,
                color: 'rgba(255,1,1,1.0)',
                dashArray: '1,5',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane__12');
        map.getPane('pane__12').style.zIndex = 412;
        map.getPane('pane__12').style['mix-blend-mode'] = 'normal';
        var layer__12 = new L.geoJson(json__12, {
            attribution: '',
            interactive: false,
            dataVar: 'json__12',
            layerName: 'layer__12',
            pane: 'pane__12',
            onEachFeature: pop__12,
            style: style__12_0,
        });
        bounds_group.addLayer(layer__12);
        map.addLayer(layer__12);
        		
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a>');
        
		var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
		
		
		var baseMaps = {
			"Яндекс.Карты": basemap_yandex
		};
		
		var groupedOverlays = {
			"Границы" : {
                '<img src="legend/_12.png" /> Границы': layer__12
            },
			"Схема тепловых сетей" : {
                '<img src="legend/_11.png" /> Источник (сущ)': layer__11,
                '<img src="legend/_10.png" /> ЦТП (сущ)': layer__10,
                'Задвижка (сущ)<br /><table><tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_9_Открыта0.png" /></td><td>Открыта</td></tr><tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_9_Закрыта1.png" /></td><td>Закрыта</td></tr></table>': layer__9,
                '<img src="legend/_8.png" /> ПНС (сущ)': layer__8,
                '<img src="legend/_7.png" /> Узел учета (сущ)': layer__7,
                'Потребитель (сущ)<br /><table><tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_6_Включен0.png" /></td><td>Включен</td></tr><tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_6_Отключен1.png" /></td><td>Отключен</td></tr><tr><td style="text-align: center;"><img src="legend/_6_ГВС2.png" /></td><td>ГВС</td></tr></table>': layer__6,
                'Узел (сущ)<br /><table><tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_5_Тепловаякамера0.png" /></td><td>Тепловая камера</td></tr><tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_5_Разветвление1.png" /></td><td>Разветвление</td></tr><tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_5_Сменадиаметра2.png" /></td><td>Смена диаметра</td></tr><tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_5_Узелперспектива3.png" /></td><td>Узел (перспектива)</td></tr></table>': layer__5,
                '<img src="legend/_4.png" /> Подключение к ЦТП (сущ)': layer__4,
                'Участки (сущ)<br /><table> \
                    <tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_3_Магистральнаясеть0.png" /></td><td>Магистральная сеть</td></tr> \
                    <tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_3_Магистральнаясетьотключен1.png" /></td><td>Магистральная сеть (отключен)</td></tr> \
                    <tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_3_Квартальнаясеть2.png" /></td><td>Квартальная сеть</td></tr> \
                    <tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_3_Квартальнаясетьотключен3.png" /></td><td>Квартальная сеть (отключен)</td></tr> \
                    <tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_3_ГВС4.png" /></td><td>ГВС</td></tr> \
                    <tr><td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="legend/_3_ГВСотключен5.png" /></td><td>ГВС (отключен)</td></tr></tr></table>' : layer__3
            },
			"Схема тепловых сетей до 2032" : {},
			"Застройка" : {
                '<img src="legend/_1.png" /> Застройка (существующая)' : layer__1,
                '<img src="legend/2032_2.png" /> Застройка (перспектива до 2032)' : layer_2032_2
			}
		/*
			"Границы" : {
				"Красноярска": border,
				"Административных районов": border_regions
			},
			"Маршруты" : {
				"Автобусов": lines_bus,
				"Троллейбусов": lines_trolleybus,
				"Трамваев": lines_tram,
				"Электрички": lines_train
			},
			"Остановки": {
				"Автобусов": stops_bus,
				"Троллейбусов": stops_trolleybus,
				"Трамваев": stops_tram,
				"Электрички": stops_train
			},
			"Анализ УДС" : {
				"Выбор": road_choice
			}
			*/
        }
        
        var options = {
            groupCheckboxes: false
        };

        var layerControl = L.control.groupedLayers(baseMaps, groupedOverlays, options).addTo(map);
        map.addControl(layerControl);

		// setBounds();
		map.setView([62.5395, 113.9907], 13);
		// map.addControl(new L.Control.Search({
        //     layer: layer_admin_level_0,
        //     initial: false,
        //     hideMarkerOnCollapse: true,
        //     propertyName: 'name'}));
        // document.getElementsByClassName('search-button')[0].className +=
		//  ' fa fa-binoculars';
		 
        </script>
    </body>
</html>
