<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/map.css">
    <!-- Стили Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script> 
    <script src="js/Autolinker.min.js"></script>

    <script src="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.css" />

    <script src="js/leaflet-providers.js"></script>

    <link rel="stylesheet" href="css/styledLayerControl.css" />
    <script src="js/styledLayerControl.js"></script>
    
    <script src="data/building.js"></script>
    
    <title>Интерактивная карта</title>
</head>
<body>
    <!-- Библиотека Leaflet должна быть после стилей Leaflet -->
    <div id="mapid"></div>
    <script src="js/map.js"></script>
    
</body>
</html>