<!DOCTYPE html>
<html lang="ru">
<head>
<title>Территориально-информационные системы</title>
<!-- 2019-11-20 Ср 22:52 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Липовка Алексей Юрьевич">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

.container {
    width: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 14px;
}

pre {
    font-size: 14px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script><style type="text/css">.collapse.in {display:table}</style>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-10">
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Территориально-информационные системы, часть 1</h2>
<div class="outline-text-2" id="text-1">
<p>
Курс «Территориально-информационные системы» разработан для образовательной программы 07.03.04 Градостроительство (бакалавриат).
</p>

<p>
Институт архитектуры и дизайна.
</p>

<p>
Кафедра градостроительства.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Структура курса</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Согласно ОП-18, ОП-17 и ОП-16 структура курса включает две части.
</p>

<div class="btn-primary btn" role="button" data-toggle="collapse" href="#op18-tbl">
<p>
Показать структуру
</p>

</div>

<table class="collapse table table-striped table-bordered table-hover table-condensed" id="op18-tbl">


<colgroup>
<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-right">№</th>
<th scope="col" class="text-right">Семестр</th>
<th scope="col" class="text-right">Лекции</th>
<th scope="col" class="text-right">Практики</th>
<th scope="col" class="text-right">Сам. раб.</th>
<th scope="col" class="text-right">Контроль</th>
<th scope="col" class="text-right">Всего</th>
<th scope="col" class="text-left">Итог</th>
<th scope="col" class="text-left">Аннотация</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-right">1</td>
<td class="text-right">3</td>
<td class="text-right">18</td>
<td class="text-right">36</td>
<td class="text-right">18</td>
<td class="text-right">36</td>
<td class="text-right">108</td>
<td class="text-left">Экзамен</td>
<td class="text-left">Базовые навыки. Подготовка к проектам «Посёлок», «Стратегия города», «Город»</td>
</tr>

<tr>
<td class="text-right">2</td>
<td class="text-right">9</td>
<td class="text-right">17</td>
<td class="text-right">34</td>
<td class="text-right">21</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">72</td>
<td class="text-left">Зачёт</td>
<td class="text-left">Закрепление навыков. Подготовка к проекту «Реконструкция» и диплому</td>
</tr>
</tbody>
</table>

<p>
Согласно ОП-19 структура курса включает три части.
</p>

<div class="btn-primary btn" role="button" data-toggle="collapse" href="#op19-tbl">
<p>
Показать структуру
</p>

</div>

<table class="collapse table table-striped table-bordered table-hover table-condensed" id="op19-tbl">


<colgroup>
<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="left">

<col  class="right">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-right">№</th>
<th scope="col" class="text-right">Семестр</th>
<th scope="col" class="text-right">Лекции</th>
<th scope="col" class="text-right">Практики</th>
<th scope="col" class="text-right">Сам. раб.</th>
<th scope="col" class="text-left">Контроль</th>
<th scope="col" class="text-right">Всего</th>
<th scope="col" class="text-left">Итог</th>
<th scope="col" class="text-left">Аннотация</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-right">1</td>
<td class="text-right">3</td>
<td class="text-right">36</td>
<td class="text-right">18</td>
<td class="text-right">54</td>
<td class="text-left">&#xa0;</td>
<td class="text-right">108</td>
<td class="text-left">КР</td>
<td class="text-left">Базовые навыки. Подготовка к проектам «Посёлок», «Стратегия города», «Город»</td>
</tr>

<tr>
<td class="text-right">2</td>
<td class="text-right">7</td>
<td class="text-right">18</td>
<td class="text-right">18</td>
<td class="text-right">72</td>
<td class="text-left">&#xa0;</td>
<td class="text-right">108</td>
<td class="text-left">Зачёт</td>
<td class="text-left">Дополнительные навыки. Расчет ТЭП. Подготовка к проекту «Микрорайон»</td>
</tr>

<tr>
<td class="text-right">3</td>
<td class="text-right">9</td>
<td class="text-right">18</td>
<td class="text-right">18</td>
<td class="text-right">36</td>
<td class="text-left">36</td>
<td class="text-right">108</td>
<td class="text-left">Экзамен</td>
<td class="text-left">Закрепление навыков. Подготовка к проекту «Реконструкция» и диплому</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">План занятий</h3>
<div class="outline-text-3" id="text-1-2">
<div class="btn-primary btn" role="button" data-toggle="collapse" href="#plan-tbl">
<p>
План занятий
</p>

</div>

<table class="collapse table table-striped table-bordered table-hover table-condensed" id="plan-tbl">


<colgroup>
<col  class="left">

<col  class="right">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Тип</th>
<th scope="col" class="text-right">№</th>
<th scope="col" class="text-left">Аннотация</th>
<th scope="col" class="text-left">Дата</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left"><b>Лекция</b></td>
<td class="text-right">1</td>
<td class="text-left">Вводная</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-09-03 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">Установка программ</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-09-03 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">Установка программ</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-09-10 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left"><b>Лекция</b></td>
<td class="text-right">2</td>
<td class="text-left">Системы координат и проекции</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-09-17 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left"><i>Вебинар 1</i></td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-09-17 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">К. Проекции. Спутник</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-09-24 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left"><b>Лекция</b></td>
<td class="text-right">3</td>
<td class="text-left">Растровые данные</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-10-01 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">Практикум по геопривязке растра</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-10-01 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">К. Топоснова. Кадастр. Корректировка</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-10-08 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left"><b>Лекция</b></td>
<td class="text-right">4</td>
<td class="text-left">Векторные данные</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-10-15 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">Практикум по векторизации</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-10-15 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">К. Векторизация</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-10-22 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left"><b>Лекция</b></td>
<td class="text-right">5</td>
<td class="text-left">Семантические данные</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-10-29 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left"><i>Вебинар 2</i> + MapInfo + QGIS</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-10-29 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">К. ТЭП</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-11-05 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left"><b>Лекция</b></td>
<td class="text-right">6</td>
<td class="text-left">Рельеф. Моделирование и анализ</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-11-12 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">Практикум по анализу рельефа</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-11-12 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">К. Рельеф. Горизонтали</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-11-19 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left"><b>Лекция</b></td>
<td class="text-right">7</td>
<td class="text-left">Пространственные и семантические запросы</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-11-26 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">Практикум по запросам</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-11-26 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">К. Анализ рельефа</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-12-03 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left"><b>Лекция</b></td>
<td class="text-right">8</td>
<td class="text-left">Топология. Сетевые данные</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-12-10 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left"><i>Вебинар 3</i></td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-12-10 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">К. Компоновка и оформление</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-12-17 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left"><b>Лекция</b></td>
<td class="text-right">9</td>
<td class="text-left">Геометрические сети. Наборы данных участков</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-12-24 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">Практикум по сетевым данным, транспорт</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-12-24 Вт&gt;</span></span></td>
</tr>

<tr>
<td class="text-left">Практика</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">Практикум по топологии</td>
<td class="text-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2019-12-31 Вт&gt;</span></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div><div class="col-md-2"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">Территориально-информационные системы, часть 1</a>
<ul class="nav">
<li><a href="#sec-1-1">Структура курса</a></li>
<li><a href="#sec-1-2">План занятий</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<div></div>
</footer>
</body>
</html>
